{% extends "base.html" %}
{% block title %}Импорт — {{ filename }}{% endblock %}

{% block content %}
<h2 class="mb-1">Импорт файла</h2>
<p class="text-muted mb-4">{{ filename }}</p>

<div class="card" style="max-width:680px">
  <div class="card-body">

    {# Блок прогресса — обновляется через SSE #}
    <div id="progress-container"
         hx-ext="sse"
         sse-connect="/import/progress/{{ task_id }}"
         sse-swap="progress"
         hx-target="#progress-inner"
         hx-swap="innerHTML">

      <div id="progress-inner">
        <div class="d-flex justify-content-between mb-1">
          <span>Подготовка...</span>
          <span class="text-muted small">0 сек</span>
        </div>
        <div class="progress" style="height:28px">
          <div id="progress-bar"
               class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
               style="width:0%" role="progressbar">0%</div>
        </div>
      </div>
    </div>

    <div class="mt-3 text-muted small">
      Не закрывайте эту страницу до завершения импорта.
    </div>
  </div>
</div>

{# HTMX SSE extension #}
<script src="https://unpkg.com/htmx-ext-sse@2.2.1/sse.js"></script>
<script>
  // При получении финального сообщения (done/error) отключаем SSE
  document.body.addEventListener('htmx:sseMessage', function(e) {
    var html = e.detail.data || '';
    if (html.indexOf('alert-success') !== -1 || html.indexOf('alert-danger') !== -1) {
      // Останавливаем SSE-соединение
      var container = document.getElementById('progress-container');
      if (container) {
        htmx.trigger(container, 'htmx:abort');
      }
    }
  });
</script>
{% endblock %}
